# VortexSidebars

./: .gitignore  CNAME  LICENSE  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/: FUNDING.yml
.github/workflows/: build.yml
plugin/src/main/resources/: plugin.yml
src/main/java/me/dragin/vortexsidebars/: Main.java  Sidebar.java
src/main/java/me/dragin/vortexsidebars/text/: AnimatedText.java  Field.java  FieldText.java  Text.java  TextColor.java
src/main/java/us/teaminceptus/vortexsidebars/: Sidebar.java
src/main/java/us/teaminceptus/vortexsidebars/text/: AnimatedText.java  Field.java  FieldText.java  FunctionText.java  Text.java  TextColor.java
src/main/resources/: plugin.yml
us/teaminceptus/vortexsidebars/: Sidebar.html  package-summary.html  package-tree.html  package-use.html
us/teaminceptus/vortexsidebars/class-use/: Sidebar.html
us/teaminceptus/vortexsidebars/text/: AnimatedText.html  Field.html  FieldText.html  FunctionText.html  Text.html  TextColor.html  package-summary.html  package-tree.html  package-use.html
us/teaminceptus/vortexsidebars/text/class-use/: AnimatedText.html  Field.html  FieldText.html  FunctionText.html  Text.html  TextColor.html
